# Unbin Marketplace

## Team

- Agri Fajar
- Aura Rifa
- Eneng Siti
- Erni Rohmawati
- Muhamad Sahal
- Edi Irawan

## After CLone

- composer install
- php spark migrate
- php spark db:seed UserSeeder
